<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> @@DocumentName@@ </title>
		<meta name="viewport" content="width=320, user-scalable=1; target-densitydpi=medium-dpi" />
		<link rel="stylesheet" type="text/css" href="/@@URLRootDirectoryName@@/CSS/DefaultStyleSheet.css" />
		<style type="text/css">
		body { overflow:hidden; }

		#MainTitleArea { padding:10px; text-align:center; font-size:24px; font-family:'Arial Black'; overflow:hidden; border-bottom:1px solid #999999; }

		#ShowControlArea { padding:5px; text-align:center; border-bottom:1px solid #999999; background-color:#eeeeee; }
		#ShowControlArea input { padding:5px; cursor:pointer; }

		#SlideArea { padding:5px 5px 5px 0px; overflow:hidden; width:100%; }
		#SlideArea ul { list-style:none; overflow:hidden; }
		#SlideArea ul li { margin-left:5px; }
		#SlideArea ul li.SlideItem { float:left; position:relative; }
		#SlideArea ul li.SlideItem div.SlideImage { text-align:center; }
		#SlideArea ul li.SlideItem div.SlideNote { position:absolute; left:0px; bottom:0px; width:100%; }

		#SlideListArea { position:fixed; left:0px; bottom:0px; padding:5px 5px 5px 0px; overflow:auto; width:100%; border-top:1px solid #999999; background-color:#eeeeee; }
		#SlideListArea ul { list-style:none; overflow:hidden; }
		#SlideListArea ul li { margin-left:5px; }
		#SlideListArea ul li.SlideItem { float:left; cursor:pointer; border:1px solid #999999; }
		#SlideListArea ul li.SlideItem img { width:150px; height:100px; opacity:0.5; }
		#SlideListArea ul li.SlideItem img.NowSelect { opacity:1; }

		#CopyrightArea { position:fixed; left:0px; bottom:0px; width:100%; padding:3px; text-align:center; color:#999999; font-size:12px; border-top:1px solid #999999; }

		#SlideShowGate { position:absolute; left:0px; top:0x; padding:5px; z-index:10; background-color:#ffffff; display:none; }
		#SlideShowGate div.StartButtonBox { text-align:center; padding-top:100px; }
		#SlideShowGate div.StartButtonBox input { padding:30px 50px; cursor:pointer; }
		</style>
		<script type="text/javascript" src="/@@URLRootDirectoryName@@/JAS/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/@@URLRootDirectoryName@@/JAS/jquery.cycle.all_edit.js"></script>
		<script type="text/javascript" src="/@@URLRootDirectoryName@@/JAS/jquery.touchwipe.js"></script>
		<script type="text/javascript">
		var iCurrentIndex = 0;

		function SlideListAreaSetting() {
			var oWin = $(window);
			var oArea = $('#SlideListArea');
			var oUL = oArea.find('ul');
			var oSlideItem = oUL.find('li.SlideItem');
			var oCopyrightArea = $('#CopyrightArea');

			oArea
			.width((oWin.width() - 5))
			.css('bottom', (oCopyrightArea.height() + 7));

			oUL.width((oSlideItem.length * (oSlideItem.width() + 10)));
		}

		function SlideAreaSetting() {
			var oWin = $(window);
			var oArea = $('#SlideArea');
			var oUL = oArea.find('ul');
			var oSlideItem = oUL.find('li.SlideItem');
			var oSlideImage = oUL.find('div.SlideImage img');
			var oMainTitleArea = $('#MainTitleArea');
			var oShowControlArea = $('#ShowControlArea');
			var oSlideListArea = $('#SlideListArea');
			var oCopyrightArea = $('#CopyrightArea');
			var iSlideImageWidth = @@SlideWidth@@;
			var iSlideImageHeight = @@SlideHeight@@;

			oArea
			.width((oWin.width() - 5))
			.height(((oWin.height() - (oMainTitleArea.height() + oShowControlArea.height() + oSlideListArea.height() + oCopyrightArea.height())) - 60));
			
			oSlideItem.width((oArea.width() - 5));
			oSlideItem.height(oArea.height());

			oUL.width((oSlideItem.length * (oSlideItem.width() + 10)));

			oSlideImage.width(((oWin.width() <= iSlideImageWidth) ? ((oWin.width() - 10)) : Math.ceil((iSlideImageWidth * 0.8))));
		}

		function SlideShowGateSetting() {
			var oWin = $(window);
			var oGate = $('#SlideShowGate');
			var oMainTitleArea = $('#MainTitleArea');
			var oCopyrightArea = $('#CopyrightArea');
			var oSlideShowController = $('#ShowControlArea, #SlideArea, #SlideListArea');

			oSlideShowController.hide();

			oGate
			.width((oWin.width() - 10))
			.height(((oWin.height() - (oMainTitleArea.height() + oCopyrightArea.height())) - 38))
			.css('top', oMainTitleArea.height() + 21).show();
		}

		function EventAction() {
			var oSlideItem = $('#SlideArea ul');
			var oSlideListAreaItem = $('#SlideListArea ul li.SlideItem');

			oSlideItem.cycle(
				{
					speed:300,
					timeout: 0,
					fx: 'scrollHorz'
				}
			);

			oSlideItem.touchwipe(
				{
					wipeLeft: function() {
						RegisterCommand('NEXT');
					},
					wipeRight: function() {
						RegisterCommand('PREVIOUS');
					}
				}
			);

			oSlideListAreaItem.click(
				function() {
					var oThis = $(this);
					RegisterCommand(('MOVE,' + (oThis.index() + 1)));
				}
			);
		}

		function RegisterCommand(sCommand) {
			var iMaxSlideCount = @@MaxSlideCount@@;
			var bExecute = false;
			var oCommandTemp;
			var iMoveSlideNo = 0;

			if((/^RUN|FIRST|PREVIOUS|NEXT|LAST|MOVE,[0-9]+|END$/gi).test(sCommand) == true) {
				if((/^RUN|FIRST|LAST$/gi).test(sCommand) == true) {
					bExecute = true;
				} else if(sCommand == 'PREVIOUS') {
					bExecute = (iCurrentIndex > 1);
				} else if(sCommand == 'NEXT') {
					bExecute = (iCurrentIndex < iMaxSlideCount);
				} else if((/^MOVE,[0-9]+$/gi).test(sCommand) == true) {
					oCommandTemp = sCommand.split(',');
					sCommand = oCommandTemp[0];
					iMoveSlideNo = parseInt(oCommandTemp[1]);
					bExecute = ((iMoveSlideNo >= 1) && (iMoveSlideNo <= iMaxSlideCount));
				} else if(sCommand == 'END') {
					bExecute = confirm('종료하게 되면 원격 컨트롤 연결이 끊기게 됩니다.\n종료 하시겠습니까?');
				}

				if(bExecute == true) {
					$.ajax(
						{
							async : true,
							timeout : 12000,
							type : 'GET',
							dataType : 'xml',
							url : '/@@URLRootDirectoryName@@/Command',
							data : {
								rnd : (Math.random() * 1000000),
								AuthPassword : '@@AuthPassword@@',
								WorkID : '@@WorkID@@',
								CommandType : ((sCommand == 'MOVE') ? (sCommand + ',' + iMoveSlideNo) : sCommand)
							},
							success : function(oData) {
								var bIsOK = ($.trim($(oData).find('command statusCode').text()) == 'OK');
								var oSlideArea = $('#SlideArea ul');
								var oSlideListArea = $('#SlideListArea');
								var oSlideListAreaItem = oSlideListArea.find('ul li.SlideItem');
								var oSlideListAreaItemImg = oSlideListAreaItem.find('img');
								var oSlideShowGate = $('#SlideShowGate');
								var oSlideShowController = $('#ShowControlArea, #SlideArea, #SlideListArea');

								if(bIsOK == true) {
									if(sCommand == 'RUN') {
										iCurrentIndex = 1;
										oSlideShowController.show();
										oSlideArea.cycle(0);
										oSlideShowGate.hide();
									} else if(sCommand == 'FIRST') {
										iCurrentIndex = 1;
										oSlideArea.cycle(0);
									} else if(sCommand == 'PREVIOUS') {
										iCurrentIndex--;
										oSlideArea.cycle('prev');
									} else if(sCommand == 'NEXT') {
										iCurrentIndex++;
										oSlideArea.cycle('next');
									} else if(sCommand == 'LAST') {
										iCurrentIndex = iMaxSlideCount;
										oSlideArea.cycle((iMaxSlideCount - 1));
									} else if(sCommand == 'MOVE') {
										iCurrentIndex = iMoveSlideNo;
										oSlideArea.cycle((iMoveSlideNo - 1));
									} else if(sCommand == 'END') {
										location.href = 'about:blank';
									}

									if(sCommand != 'END') {
										oSlideListArea.scrollLeft((oSlideListArea.scrollLeft() + oSlideListAreaItem.eq((iCurrentIndex - 1)).position().left));
										oSlideListAreaItemImg.removeClass('NowSelect').eq((iCurrentIndex - 1)).addClass('NowSelect');
									}
								}
							},
							error : function() {
								//alert('명령 등록 중 오류가 발생했습니다.');
							}
						}
					);
				}
			}
		}

		$(window).load(
			function() {
				SlideListAreaSetting();
				SlideAreaSetting();
				SlideShowGateSetting();
				EventAction();
			}
		);
		</script>
	</head>
	<body>
		<div id="MainTitleArea">@@DocumentName@@</div>
		<div id="ShowControlArea">
			<input type="button" value="처음" onclick="RegisterCommand('FIRST');" />
			<input type="button" value="이전" onclick="RegisterCommand('PREVIOUS');" />
			<input type="button" value="다음" onclick="RegisterCommand('NEXT');" />
			<input type="button" value="마지막" onclick="RegisterCommand('LAST');" />
			<input type="button" value="종료" onclick="RegisterCommand('END');" />
		</div>
		<div id="SlideArea">
			<ul>
				@@SlideAreaItemList@@
				<li></li>
			</ul>
		</div>
		<div id="SlideListArea">
			<ul>
				@@SlideListAreaItemList@@
				<li></li>
			</ul>
		</div>
		<div id="CopyrightArea">
			@@AssemblyName@@<br />
			@@AssemblyVersion@@
		</div>
		<div id="SlideShowGate">
			<div class="StartButtonBox">
				<input type="button" value="슬라이드 쑈 시작" onclick="RegisterCommand('RUN');" />
			</div>
		</div>
	</body>
</html>